spring.application.name=casestudy_module4
spring.datasource.url=jdbc:mysql://localhost:3306/module4_case_study?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=hien2003
>>>>>>> 584cf8c3fd0fea03d4bfa3a2efe65b5b34552af3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none