spring.application.name=casestudy_module4
spring.datasource.url=jdbc:mysql://localhost:3306/module4_case_study?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none