spring.application.name=casestudy_module4
spring.datasource.url=jdbc:mysql://localhost:3306/module4_cstd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=locvip92
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
